ShellCrap/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ShellCrap.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ShellCrap"
    Shell.FlyoutBehavior="{OnIdiom Default=Locked,
                                   Phone=Flyout,
                                   Tablet=Locked}"
    Shell.FlyoutWidth="{OnIdiom Default=80,
                                Phone=280}"
    Shell.NavBarHasShadow="False"
    Title="ShellCrap">
    <Shell.TitleView>
        <HorizontalStackLayout>
            <Label Text="Maui Runtime version = " />
            <Label Text="{Binding MauiAssemblyVersion, Mode=OneTime}" />
        </HorizontalStackLayout>
    </Shell.TitleView>
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Image
                HeightRequest="60"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                Source="icon_logo.png"
                />

        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid
                        x:Name="GridIcon"
                        Margin="0"
                        Padding="0"
                        ColumnDefinitions="80"
                        HeightRequest="56"
                        HorizontalOptions="CenterAndExpand"
                        IgnoreSafeArea="False"
                        MinimumHeightRequest="56"
                        RowDefinitions="32,20"
                        VerticalOptions="Center"
                        WidthRequest="80">
                <Border
                            x:Name="ActiveIndicator"
                            Margin="12,0"
                            BackgroundColor="Transparent"
                            IsVisible="True"
                            Opacity="0.2"
                            ZIndex="1" />
                        <Image
                            HeightRequest="{OnPlatform Android=24,
                                                       iOS=22,
                                                       WinUI=20}"
                            HorizontalOptions="CenterAndExpand"
                            Source="{Binding FlyoutIcon}"
                            VerticalOptions="Center" />
                        <Border
                            x:Name="BadgeBorder"
                            Margin="24,0,0,12"
                            HeightRequest="16"
                            HorizontalOptions="CenterAndExpand"
                            MinimumWidthRequest="16"
                            StrokeShape="RoundRectangle 40"
                            StrokeThickness="0"
                            VerticalOptions="CenterAndExpand">
                            <Label
                                FontSize="9"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center">
                                <!--<Label.Text>
                                    <MultiBinding Converter="{StaticResource ModuleToBadgesConverter}">
                                        <Binding Path="." />
                                        <Binding Path="BindingContext.PagesBadgeCount" Source="{x:Reference BaseShell}" />
                                    </MultiBinding>
                                </Label.Text>-->
                                <Label.Triggers>
                                    <Trigger TargetType="Label" Property="Text" Value="0">
                                        <Setter TargetName="BadgeBorder" Property="IsVisible" Value="False" />
                                    </Trigger>
                                </Label.Triggers>
                            </Label>
                        </Border>
                        <Label
                            Grid.Row="1"
                            Margin="0,0,0,0"
                            Padding="0"
                            FontFamily="OpenSansSemiBold"
                            FontSize="12"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Title}"
                            VerticalTextAlignment="Center" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter TargetName="ActiveIndicator" Property="Opacity" Value="0.2" />
                                            <Setter TargetName="ActiveIndicator" Property="BackgroundColor" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter TargetName="ActiveIndicator" Property="Opacity" Value="0.2" />
                                            <Setter TargetName="ActiveIndicator" Property="BackgroundColor" Value="{AppThemeBinding Light=DarkGray, Dark=White}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>

            </Grid>

        </DataTemplate>
    </Shell.ItemTemplate>
    <FlyoutItem Title="PageOne">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="MaterialIcons"
                Glyph="{x:Static local:IconFont.HomeOutline}"
                Color="{AppThemeBinding Dark=White,
                                        Light=DarkGray}" />
        </FlyoutItem.Icon>
        <ShellContent
            Title="PageOne"
            ContentTemplate="{DataTemplate local:PageOne}"
            Route="PageOne"
            />

    </FlyoutItem>
    <FlyoutItem Title="PageTwo">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="MaterialIcons"
                Glyph="{x:Static local:IconFont.ClipboardListOutline}"
                Color="{AppThemeBinding Dark=White,
                                        Light=DarkGray}" />
        </FlyoutItem.Icon>
        <ShellContent
            Title="PageTwo"
            ContentTemplate="{DataTemplate local:PageTwo}"
            Route="PageTwo"
            Shell.NavBarIsVisible="True"
            />

    </FlyoutItem>
    <FlyoutItem Title="PageThree">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="MaterialIcons"
                Glyph="{x:Static local:IconFont.FolderOutline}"
                Color="{AppThemeBinding Dark=White,
                                        Light=DarkGray}" />
        </FlyoutItem.Icon>
        <ShellContent
            Title="PageThree"
            ContentTemplate="{DataTemplate local:PageThree}"
            Route="PageThree"
            Shell.NavBarIsVisible="True"
            />

    </FlyoutItem>
</Shell>

